# aula-youtube

./: .gitignore  README.md
Amazon Web Services/1- Simple Storage (s3)/1 - Implementação/: pom.xml
Amazon Web Services/2- Lambda/: dependency-reduced-pom.xml  pom.xml
Amazon Web Services/2- Lambda/src/main/java/: Handler.java
Amazon Web Services/3 - Secret Manager/: pom.xml
Amazon Web Services/s3/: README.md
Arquiteturas/Clean/: pom.xml  usuario.txt
Consumindo API/1- Github/: pom.xml
Java/1 - Ordenação Listas/: pom.xml
Java/2 - Exceções/: pom.xml
Java/Algoritmos/Bubble Sort/: Principal.java
Java/Desafio Técnico - Pleno/: ConexaoSingleton.java  Constantes.java  Main.java
Java/Design Patterns/3 - Builder/: pom.xml
Java/Design Patterns/4 -Factory Method/: pom.xml
Java/Design Patterns/5 - Template Method/: Bebida.java  Cafe.java  Cerveja.java  Principal.java
Java/Design Patterns/6 - Observer/: Email.java  Observer.java  Pedido.java  Principal.java  StatusPedido.java  WhatsApp.java
Java/Design Patterns/strategy/2- Spring Web/: pom.xml
Java/Design Patterns/strategy/src/: Main.java
Java/Jdbc/: pom.xml
Java/MapStruct/: pom.xml
Java/MapStruct/src/main/java/com/pieropan/mapstruct/: MapstructApplication.java
Java/MapStruct/src/main/java/com/pieropan/mapstruct/dto/: UsuarioRequest.java  UsuarioResponse.java
Java/MapStruct/src/main/java/com/pieropan/mapstruct/entity/: UsuarioEntity.java
Java/MapStruct/src/main/java/com/pieropan/mapstruct/mapper/: UsuarioMapper.java
Java/MapStruct/src/main/resources/: application.properties
Java/MapStruct/src/test/java/com/pieropan/mapstruct/: MapstructApplicationTests.java
Java/Nova pasta/jdbc/: pom.xml
Java/Novidades Jdk/: EpsilonGC.java  NovoHttpClient.java  PatternMatchingIf.java  PatternMatchingSwitch.java  RecordPatterns.java  SequencedCollections.java  SwitchExpressions.java  TextBlocks.java  VirtuaisThreads.java
Java/SQL Injection/: ConexaoSingleton.java  Main.java
Java/Semaforo/: Desafio.java  Semaforo.java  TempoCores.java
Java/Solid/Liskov/correto/: Figura.java  Main.java  Quadrado.java  Retangulo.java
Java/Solid/Liskov/errado/: Main.java  Quadrado.java  Retangulo.java
Java/Stream/: Main.java  UsuarioRequestDto.java  UsuarioResponseDto.java
Java/concurrencyhash/: pom.xml
Java/enum/src/: Main.java  TransportadoraEnum.java
Java/melhoria/: pom.xml
Java/streams/: Main.java
Minicurso Spring Cache/: pom.xml
Minicurso Spring Cache/redis/: build.gradle  docker-compose.yaml
Minicurso Spring Cache/src/main/resources/: application.properties
Spring Framework/annotation/2- ConfigurationProperties/: build.gradle
Spring Framework/annotation/3- Bean/: pom.xml
Spring Framework/cloud/2- Circuit Breaker/: pom.xml
Spring Framework/cloud/eureka/: pom.xml
Spring Framework/cloud/gateway/: pom.xml
Spring Framework/cloud/openfeign/2- Configuration & RequestInterceptor/: pom.xml
Spring Framework/data/jpa/1 - @manytomany/: README.md  pom.xml
Spring Framework/data/jpa/2- Múltiplos bancos/: README.md  pom.xml
Spring Framework/data/jpa/3 - Lazy e Eager/: Dockerfile  docker-compose.yaml  pom.xml
Spring Framework/data/jpa/4- Paginacao/: pom.xml
Spring Framework/data/jpa/5- Specification/: pom.xml
Spring Framework/data/jpa/6- Dicas/: README.md
Spring Framework/data/jpa/demo/: pom.xml
Spring Framework/data/jpa/demo/src/main/java/com/example/demo/: HelloApplication.java  HelloResource.java
Spring Framework/data/jpa/demo1/: pom.xml
Spring Framework/data/jpa/demo1/src/main/java/com/example/demo1/: HelloApplication.java  HelloResource.java
Spring Framework/data/jpa/demo2/: pom.xml
Spring Framework/data/jpa/demo2/src/main/java/demo/: HelloApplication.java  HelloResource.java
Spring Framework/data/jpa/dicas/: README.md  pom.xml
Spring Framework/web/1 - Rest Template/: Dockerfile  main.tf  user_data.sh
Spring Framework/web/2 - Exception Handler/: pom.xml
Spring Framework/web/3- Desafio Spring ITAU/: pom.xml
Spring Framework/web/resttemplate/: pom.xml
Testes/integracao/: pom.xml
Testes/integracao/src/main/java/com/pieropan/integracao/controller/: UsuarioController.java
Testes/integracao/src/main/java/com/pieropan/integracao/entity/: Usuario.java
Testes/integracao/src/main/java/com/pieropan/integracao/service/: UsuarioService.java
Testes/integracao/src/main/resources/: application.properties
Testes/integracao/src/test/java/stepdefinitions/: RunCucumberTest.java  StepDefsDefault.java  UsuarioStep.java
Testes/integracao/src/test/resources/: application.properties
Testes/integracao/src/test/resources/features/: usuarioapi.feature
Testes/unitario/: pom.xml
Testes/unitario/src/main/java/com/pieropan/integracao/: IntegracaoApplication.java
Testes/unitario/src/main/java/com/pieropan/integracao/controller/: UsuarioController.java
Testes/unitario/src/main/java/com/pieropan/integracao/dto/: UsuarioRequest.java  UsuarioResponse.java
Testes/unitario/src/main/java/com/pieropan/integracao/entity/: Usuario.java
Testes/unitario/src/main/java/com/pieropan/integracao/repository/: UsuarioRepository.java
Testes/unitario/src/main/java/com/pieropan/integracao/service/: UsuarioService.java
Testes/unitario/src/main/java/com/pieropan/unitario/: UnitarioApplication.java
Testes/unitario/src/main/java/com/pieropan/unitario/controller/: UsuarioController.java
Testes/unitario/src/main/java/com/pieropan/unitario/dto/: UsuarioRequest.java  UsuarioResponse.java
Testes/unitario/src/main/java/com/pieropan/unitario/entity/: Usuario.java
Testes/unitario/src/main/java/com/pieropan/unitario/excecao/: MenorIdadeException.java  SenhaInvalidaException.java
Testes/unitario/src/main/java/com/pieropan/unitario/repository/: UsuarioRepository.java
Testes/unitario/src/main/java/com/pieropan/unitario/service/: UsuarioService.java
Testes/unitario/src/main/resources/: application.properties
Testes/unitario/src/test/java/com/pieropan/unitario/service/: UsuarioServiceTest.java
desafio/: pom.xml
docker/: Dockerfile  pom.xml
hash/: pom.xml
melhoria/src/main/java/: Main.java
(+270 files in other folders)
