spring.application.name=secretmanager
spring.datasource.url={SUA_URL}
spring.datasource.username={SEU_USERNAME}
spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerPostgreSQLDriver
logging.level.com.amazonaws.secretsmanager=DEBUG
spring.jpa.generate-ddl=true