spring.application.name=desafio
spring.datasource.url=jdbc:postgresql://localhost:5432/desafiobbb
spring.datasource.password=123
spring.datasource.username=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.sql.init.mode=always